{
  "name": "ovio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint",
    "registry:validate": "shadcn registry validate",
    "format": "oxfmt --write .",
    "typecheck": "next typegen && tsc --noEmit",
    "format:check": "oxfmt --check .",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "registry:check": "node scripts/check-registry.mjs"
  },
  "dependencies": {
    "@number-flow/react": "^0.6.2",
    "@tanstack/highlight": "^1.0.0",
    "clsx": "^2.1.1",
    "lenis": "^1.3.26",
    "motion": "^14.0.0",
    "next": "16.3.8",
    "posthog-js": "^1.438.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.7.0",
    "takumi-js": "^2.14.0",
    "uqr": "^0.1.3"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "lefthook": "^2.1.17",
    "oxfmt": "^0.72.0",
    "oxlint": "^1.87.0",
    "shadcn": "^4.21.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "3.2.4"
  },
  "packageManager": "pnpm@11.15.1"
}
